<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="AverageDownSampler" name="DownSampler">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../DownSampler.cpp" sc="0" tb="1" cflags=" -std=c++11 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

